# ItmoProgrammingLab7

./: .gitignore  README.md  bd_build.sql  user.sql
client/: .gitignore  pom.xml  script.txt
client/cash/: authCash
client/src/main/java/src/: Client.java  Main.java  test.java
client/src/main/java/src/commands/: Command.java  CommandsHandler.java  Invoker.java
client/src/main/java/src/connection/: ChannelConnection.java
client/src/main/java/src/logic/authorization/: SessionCash.java
client/src/main/java/src/logic/callers/: ArgumentCaller.java  (+3 more)
client/src/main/java/src/utils/: BaseTypesRestrictions.java  Formatter.java  ObjectUtils.java  SPSymbs.java  StringConverter.java
client/src/main/resources/: logback.xml
module/: pom.xml
module/src/main/java/module/annotations/: Complex.java  ExRestriction.java  Fillable.java  Nullable.java  Restriction.java  Storable.java  Unique.java  ValidationMode.java
module/src/main/java/module/commands/: CommandArgument.java  CommandDescription.java  CommandType.java
module/src/main/java/module/connection/: ChannelConnection.java  DatagramConnection.java  IConnection.java
module/src/main/java/module/stored/: Color.java  Coordinates.java  Dragon.java  Person.java
module/src/main/java/module/utils/: BaseTypesRestrictions.java  ObjectUtils.java  PGParser.java  StringConverter.java
server/: .gitignore  pom.xml
server/src/main/java/src/: Main.java  Server.java  test.java
server/src/main/java/src/authorization/: Authorization.java  AuthorizationQueries.java  AuthorizationStatus.java  LoginStatus.java  RegistrationStatus.java
server/src/main/java/src/commands/: Add.java  Clear.java  Command.java  CountGreaterThanWeight.java  ExecuteScript.java  Exit.java  ExitClient.java  GroupCountingById.java  Help.java  ICommandInfo.java  Info.java  Invoker.java  LogOut.java  LoginCommand.java  PrintAscending.java  RegisterCommand.java  RemoveById.java  RemoveFirst.java  RemoveGreater.java  RemoveHead.java  Save.java  Show.java  Task.java  Update.java
server/src/main/java/src/connection/: DatagramConnection.java  ObjectDevider.java  PackageAmountStorage.java
server/src/main/java/src/logic/data/: CSVFileDataManager.java  CollectionLoader.java  ConfigurationParser.java  DBCollectionLoader.java  DBDataManager.java  DBQueries.java  DataManager.java  FileDataManager.java  Receiver.java  ValidationMode.java
server/src/main/java/src/logic/data/db/: ConfigurationParser.java  DBCollectionLoader.java  DBConfParser.java  DBConnection.java  DBDataManager.java  DBInitializer.java  DBQueries.java
server/src/main/java/src/utils/: Formatter.java  ObjectUtils.java  PGParser.java  StringConverter.java
server/src/main/resources/: logback.xml
(+26 files in other folders)
